GallowsGameInstaller/GallowsGameInstaller/Pages/InstallationSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GallowsGameInstaller.Pages.InstallationSettingsPage">

    <Grid>
        <Image
            Source="background.png"
            Grid.Row="0"/>
        <VerticalStackLayout
            Grid.Row="1"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Margin="0,13,50,0"
            Spacing="10">
            <Grid>
                <Image
            Source="inroductory_line.png"
            WidthRequest="400"/>
                <Entry TextColor="Black"
                       FontSize="16"
                       Placeholder="Введите путь установки..."
                       MaximumWidthRequest="400"
                       x:Name="PathEntry"/>
                <Image Source="folder.png"
                       WidthRequest="50"
                       Margin="350,0,0,0"/>
                <Button WidthRequest="50"
                     Margin="350,0,0,0"
                     BackgroundColor="Transparent"
                        CornerRadius="100"
                     Clicked="PathSelectClicked">
                </Button>
            </Grid>
            <Grid WidthRequest="225">
                <Image Source="firstbttn.png"/>
                <Button
                x:Name="InstallButton"
                Text="Установить"
                FontSize ="26"
                FontFamily="Maki-Sans"
                TextColor="Navy"
                Clicked="InstallClicked"
                Background="Transparent"
                HorizontalOptions="Center"
                WidthRequest="225"
                HeightRequest="65"
                CornerRadius="100"/>
            </Grid>
        </VerticalStackLayout>
    </Grid>

</ContentPage>