GallowsGameInstaller/GallowsGameInstaller/Pages/InstallationSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GallowsGameInstaller.Pages.InstallationSettingsPage">

    <Grid>
        <Image
            Source="background.png"
            Grid.Row="0"/>
        <VerticalStackLayout
            Grid.Row="1"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Margin="0,20,50,0"
            Spacing="10">
            <Grid>
                <Image
            Source="inroductory_line.png"
            WidthRequest="400"/>
                <Entry TextColor="Black"
                       Placeholder="Введите путь установки..."
                       MaximumWidthRequest="400"
                       x:Name="PathEntry"/>
                <Image Source="letter_button.png"
                       WidthRequest="50"
                       Margin="350,0,0,0"/>
                <Button WidthRequest="50"
                        Margin="350,0,0,0"
                        Clicked="PathSelectClicked"/>
            </Grid>
            <Grid>
                <Image Source="firstbttn.png"
                       WidthRequest="200"/>
                <Button
                x:Name="InstallButton"
                Text="Установить"
                Clicked="InstallClicked"
                Background="Transparent"
                HorizontalOptions="Center"
                WidthRequest="400"
                HeightRequest="50"
                CornerRadius="80"/>
            </Grid>
        </VerticalStackLayout>
    </Grid>

</ContentPage>